POSTGRES_DB=library_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_HOST=db
DJANGO_SECRET_KEY=123abc456def789ghijk0123456789lmnopq
DJANGO_DEBUG=True
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
